<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .logout {
            visibility: hidden;
            display: none;
        }
        .login {
            visibility: visible;
            display: block;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="contactUs.html" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a href="aboutUs.html" class="nav-link">About Us</a></li>
                    <li class="nav-item logout"><a href="addroute"class="nav-link">Add Route</a></li>
                    <li class="nav-item login"><a href="loginpag" class="nav-link">Login</a></li>
                    <li class="nav-item logout"><a href="loginpag" class="nav-link">Log Out</a></li>
                    </ul>
            </div>
        </div>
    </nav>

	<h2>contact us</h2>
	
	
	
	
	
		
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

